server {
    listen       80;
    server_name  fullstack.io;

    charset utf-8;
    root /your/path/to/client/dist;

    location /api {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         http://127.0.0.1:9001;
    }

    location / {
        try_files $uri /index.html;
    }
}
